<!DOCTYPE html>
<html lang="es">

<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción CSS</title>
    <link rel="stylesheet" href="styles/introduccion.css">
</head>

<body>
    <!-- Inline CSS : Es insertar CSS en el elemento HTML -->
    <h1 style="color:white; background-color :black">Titulo en blanco con fondo Negro</h1>
    <h2>Subtitulo 2</h2>
    <h2 class="subtitulo-clase">Subtitulo de Clase</h2>
    <h2 id="fondo-Azul">Subtitulo de ID</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus quam molestias iusto iure eum cupiditate nulla tenetur dignissimos porro. Cum iste perferendis expedita. Nisi architecto tenetur, neque itaque pariatur consectetur.</p>
    <h3>Video Juegos</h3>
    <h4>Consolas</h4>
    <h5>Accesorios</h5>
    <h6>Consolas</h6>

</body>
</html>